# Friend_William_Operating_Systems_discrete_event_simulator_shortest_wait_algorithm

./: .gitignore  LICENSE  README.md  des_token.txt  example.json  rr.csv  rr4.csv  sjf.csv
IdeaProjects/demo_g/demo_gradle/: .project  settings.gradle.kts
IdeaProjects/demo_i/demo_intellij/src/: FCFS.java  JSONRead.java  Json.json  JsonSimpleExample.java  Main.java  PCB.java  RR.java  Scheduler.java  process.json
IdeaProjects/demo_m/demo_maven/: pom.xml
IdeaProjects/des/: .project  pom.xml  processes.json
IdeaProjects/des_FileConverter/: pom.xml
IdeaProjects/des_FileCreator/: fcfs.csv  rr4.csv  sjf.csv
IdeaProjects/test/: pom.xml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3015480946.index  (+6 more)
eclipse-workspace/discrete_event_simulator_scheduling_algorithm_shortest_wait/: .project
eclipse-workspace/discrete_event_simulator_scheduling_algorithm_shortest_wait/src/: module-info.java
eclipse-workspace/test_2022_02_23/: .project
eclipse-workspace/test_2022_02_23/src/: module-info.java
os_des_shortest_wait/eclipse-workspace/.metadata/: version.ini
os_des_shortest_wait/eclipse-workspace/des_test/: .project
workspace/ant_demo/: build.gradle  pom.xml
(+79 files in other folders)
